# WeatherRevamped

./: README.md  WeatherRevamped.sln
VisualStudio/: BuildInfo.cs  ForcastGenerator.cs  WeatherRevamped.cs  WeatherRevamped.csproj
VisualStudio/Patches/: GearItem_Awake.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/Settings/: Settings.cs
VisualStudio/Utilities/: Logger.cs  Utilities.cs
VisualStudio/Weather/: RegionSettings.cs
